
server.port                         = 8282

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8181/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = dc168f0c-3c7f-47b9-b700-43d746978566
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true